# Drocsid

./: Dockerfile.api  Dockerfile.registry  Drocsid.HenrikDennis2025.sln  README.md  add-nodes.sh  add-notes.bat  build-and-run.bat  build-images.sh  build-plugins.bat  cleanup.bat  cleanup.sh  create-mock-plugins.bat  deploy.bat  deploy.sh  docker-compose.yml  docker-entrypoint  drocsid-help.bat  entrypoint.sh  fix-containers.bat  fix-projects.psl  init-db.sql  init-multiple-databases.sh  init-schema.sql  init.sql  node-template.json  node1-appsettings.json  node2-appsettings.json  node3-appsettings.json  node4-appsettings.json  node5-appsettings.json  registry-appsettings.json  setup-windows.bat  setup.sh  start-node.sh
Api/: Api.csproj  Drocsid.HenrikDennis2025.Api.http  Program.cs  Startup.cs  (+1 more)
AudioChatPlugin/: AudioChatPlugin.csproj
Client/: Client.csproj
Client.UI/: ApplicationUserControl.xaml  ApplicationUserControl.xaml.cs  ChatUserControl.xaml  ChatUserControl.xaml.cs  Client.UI.csproj  LoginUserControl.xaml  LoginUserControl.xaml.cs  MainWindow.xaml
Client.ViewModels/: Client.ViewModels.csproj  ViewModelLocator.cs
Client.ViewModels/Base/: IViewModel.cs  ViewModelBase.cs  ViewModelSyncCollection.cs
Client.ViewModels/ViewModels/: ApplicationUserControlViewModel.cs  ChatUserControlViewModel.cs  LoginUserControlViewModel.cs  MainWindowViewModel.cs
Core/: Core.csproj
Core/DTO/: AddMemberRequest.cs  CreateChannelRequest.cs  CreateMessageRequest.cs  CreateUserRequest.cs  FileLocationResponse.cs  FileRegistrationRequest.cs  LoginRequest.cs  LoginResponse.cs  MessageSyncRequest.cs  NodeAssignmentRequest.cs  NodeHeartbeatRequest.cs  NodeReassignmentRequest.cs  NodeReassignmentResponse.cs  NodeRegistrationRequest.cs  NodeRegistrationResponse.cs  TokenVerificationRequest.cs  TokenVerificationResponse.cs  UserStatusUpdateRequest.cs
Core/Interfaces/: DistributedCacheEntryOptions.cs  EventBase.cs  FileUploadedEvent.cs  IChannelRegistry.cs  IDistributedCache.cs  IDrocsidClient.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IFileRegistry.cs  IMessageRegistry.cs  INodeCommunicationService.cs  INodeDiscoveryService.cs  INodeHealthMonitor.cs  INodeRegistry.cs  IRepository.cs  IUserRegistry.cs  MessageCreatedEvent.cs  NodeInfo.cs  UserStatusChangedEvent.cs
Core/Interfaces/Options/: DistributedCacheEntryOptions.cs  DrocsidClientOptions.cs  FileTransferOptions.cs  NodeHealthMonitorOptions.cs  NodeRegistrationOptions.cs  RegistryOptions.cs
Core/Interfaces/Services/: IChannelService.cs  IFileStorageService.cs  IFileTransferService.cs  IMessageService.cs  INodeCommunicationService.cs  INodeDiscoveryService.cs  IUserService.cs
Core/Models/: Attachment.cs  Channel.cs  ConnectionInfo.cs  FileInfo.cs  FileLocationInfo.cs  FileMetadata.cs  FileNodeLocation.cs  FileStorage.cs  Message.cs  Node.cs  NodeHealthInfo.cs  NodeInfo.cs  NodeStatus.cs  StorageNode.cs  StoredFile.cs  TokenStorage.cs  User.cs  UserChannel.cs
Core/Plugins/: NotificationArgs.cs  PluginConfiguration.cs  PluginContext.cs  PluginEventManager.cs  PluginFactory.cs  PluginLogger.cs  PluginManager.cs  UIService.cs  UserSessionService.cs
Core/Plugins/Security/: PluginVerifier.cs
Core/Services/: DrocsidClientService.cs  ServiceLocator.cs
Core/Utilities/: DistributedIdGenerator.cs
Logic.UI/: Logic.UI.csproj  RelayCommand.cs  TokenStorage.cs  ViewModelLocator.cs
Logic.UI/Base/: IViewModel.cs  ViewModelBase.cs  ViewModelSyncCollection.cs
Logic.UI/Services/: PluginService.cs
Logic.UI/ViewModels/: AddChannelWindowViewModel.cs  AddMembersViewModel.cs  ApplicationUserControlViewModel.cs  ChatInterfaceUserControlViewModel.cs  ChatUserControlViewModel.cs  ChatViewModel.cs  LoginUserControlViewModel.cs  MainWindowViewModel.cs  PluginManagerViewModel.cs  RegisterNewUserViewModel.cs
PluginContracts/: PluginContracts.csproj
PluginContracts/Interfaces/: ICollaborationPlugin.cs  ICommunicationPlugin.cs  IPlugin.cs  IPluginConfiguration.cs  IPluginContext.cs  IPluginEventManager.cs  IPluginLogger.cs  IUIService.cs  IUserSessionService.cs
PluginContracts/Models/: ChannelInfo.cs  CommunicationMode.cs  NotificationType.cs  PluginState.cs  UiComponent.cs  UserInfo.cs
RegistryService/: BackgroundServiceHost.cs  Drocsid.HenrikDennis2025.RegistryService.http  DrocsidClient.cs  Program.cs  RegistryService.csproj  appsettings.json
RegistryService/Controllers/: DatabaseDebugController.cs  FileController.cs  FileTransferController.cs  GatewayController.cs  HealthController.cs  NodeController.cs  NodeReassignmentController.cs  RegistryMessageController.cs  RegistryUserController.cs
RegistryService/Properties/: launchSettings.json
RegistryService/Services/: ChannelRegistry.cs  DatabaseIntegrationTestService.cs  EnhancedNodeHealthChecker.cs  FileRegistry.cs  FileTransferService.cs  ImprovedNodeHealthMonitor.cs  MessageRegistry.cs  NodeHealthMonitor.cs  NodeHealthMonitorHostedService.cs  NodeRegistry.cs  NodeRegistryInitialization.cs  RegistryUserService.cs  UserRegistry.cs
Server/: Program.cs  Server.csproj
Server/Properties/: launchSettings.json
Server/Protos/: greet.proto
Server/Services/: ChannelService.cs  FileTransferService.cs  GreeterService.cs  LocalFileStorageService.cs  MessageService.cs  NodeRegistrationClient.cs  UserService.cs
UI/: AddChannelWindow.xaml  AddChannelWindow.xaml.cs  AddMembersWindow.xaml  AddMembersWindow.xaml.cs  App.xaml  App.xaml.cs  ApplicationUserControl.xaml  ApplicationUserControl.xaml.cs  ChatInterfaceUserControl.xaml  ChatInterfaceUserControl.xaml.cs  ChatUserControl.xaml  ChatUserControl.xaml.cs  LoginUserControl.xaml  LoginUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginManagerWindow.xaml  PluginManagerWindow.xaml.cs  RegisterNewUserWindow.xaml  RegisterNewUserWindow.xaml.cs  UI.csproj
UI/Converters/: BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  NullToVisibilityConverter.cs  StringToVisibilityConverter.cs
VoiceChatPlugin/: VoiceChatPlugin.cs  VoiceChatPlugin.csproj
WhiteboardPlugin/: WhiteboardPlugin.cs  WhiteboardPlugin.csproj
(+48 files in other folders)
