FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 7109
EXPOSE 5186

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["Api/Api.csproj", "Api/"]
COPY ["Core/Core.csproj", "Core/"]
COPY ["Infrastructure/Infrastructure.csproj", "Infrastructure/"]
COPY ["PluginContracts/PluginContracts.csproj", "PluginContracts/"]

RUN dotnet restore "Api/Api.csproj"

COPY . .
WORKDIR "/src/Api"
RUN dotnet build "Api.csproj" -c Release -o /app/build

FROM build AS publish
WORKDIR "/src/Api"
RUN dotnet publish "Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Ensure the Plugins directory exists but don't copy any plugins
RUN mkdir -p /app/Plugins

# Make sure the directory is writable by the container user
RUN chmod 777 /app/Plugins

COPY --from=build /src/VoiceChatPlugin/bin/Release/net8.0-windows/VoiceChatPlugin.dll /app/Plugins/
COPY --from=build /src/WhiteboardPlugin/bin/Release/net8.0-windows/WhiteboardPlugin.dll /app/Plugins/

ENTRYPOINT ["dotnet", "Api.dll"]