FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 7185
EXPOSE 5261

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["RegistryService/RegistryService.csproj", "RegistryService/"]
COPY ["Core/Core.csproj", "Core/"]
COPY ["Infrastructure/Infrastructure.csproj", "Infrastructure/"]
RUN dotnet restore "RegistryService/RegistryService.csproj"
COPY . .
WORKDIR "/src/RegistryService"
RUN dotnet build "RegistryService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "RegistryService.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "RegistryService.dll"]