<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Wrapper\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Services\Client.Services.csproj" />
  </ItemGroup>

</Project>
