<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Drocsid.HenrikDennis2025.Core</RootNamespace>
        <PackageId>Core</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PluginContracts\PluginContracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PresentationFramework" Version="4.6.0" />
    </ItemGroup>

</Project>
