<UserControl x:Class="UI.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             xmlns:viewmodels="clr-namespace:Logic.UI.ViewModels;assembly=Logic.UI"
             d:DataContext="{d:DesignInstance Type=viewmodels:LoginUserControlViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <TextBlock Text="DROCSID" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <StackPanel>
                <TextBlock Text="Username: " Height="20" Foreground="White"/>
                <Border Background="White" 
                        CornerRadius="10"
                        Padding="3"
                        Margin="2">
                    <TextBox Height="20" 
                             BorderThickness="0"
                             Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <TextBlock Text="Password: " Height="20" Foreground="White"/>
                <Border Background="White" 
                        CornerRadius="10"
                        Padding="3"
                        Margin="2">
                    <PasswordBox Height="20" 
                                 BorderThickness="0"
                                 PasswordChanged="PasswordBox_PasswordChanged"/>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="10" 
        Width="50" 
        HorizontalAlignment="Right"
        Command="{Binding OpenRegisterWindowCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                    CornerRadius="5">
                                    <TextBlock Text="Register"
                           FontSize="10"
                           Foreground="Black"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Margin="10" 
                            Width="50" 
                            HorizontalAlignment="Right"
                            Command="{Binding LoginCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        CornerRadius="5">
                                    <TextBlock Text="Login"
                                               FontSize="10"
                                               Foreground="Black"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <TextBlock Text="{Binding ErrorMessage}" Foreground="Red">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ErrorMessage}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ErrorMessage}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>